{
  "general": {
    "accessibility": {
      "refresh_page": "scegliendo una selezione si ottiene un aggiornamento completo della pagina",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 Pagina non trovata",
      "subtext_html": "La pagina che hai richiesto non esiste. Clicca <a href=\"{{ link }}\">qui</a> per continuare lo shopping."
    },
    "password_page": {
      "spread_the_word": "Spargi la voce:",
      "login_form_heading": "Accedi al negozio usando la password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Accedi",
      "signup_form_email_label": "Email",
      "signup_form_success": "Ti invieremo un'email appena prima di aprire!",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"text-link\">Accedi qui</a>",
      "password_link": "Accedi usando la password",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}",
      "close": "Chiudi"
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Torna alla pagina iniziale"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "search": {
      "no_results_html": "La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.",
      "results_for_html": "La tua ricerca di \"{{ terms }}\" ha trovato questo:",
      "title": "Cerca prodotti nel nostro sito"
    },
    "social": {
      "share_on_facebook": "Condividi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin",
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Twitta su Twitter",
        "share_on_pinterest": "Pinna su Pinterest"
      }
    },
    "payment": {
      "method": "Modalità di pagamento"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Pubblicato da {{ author }} il {{ date }}",
      "author_html": "Pubblicato da {{ author }}",
      "older_post": "Articolo più vecchio",
      "newer_post": "Articolo più recente",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} il {{ date }}",
      "read_more": "Leggi di più",
      "view_all": "Visualizza tutto",
      "share_this_post": "Condividi questo post"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Pubblica commento",
      "moderated": "Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "with_count": {
        "zero": "0 commenti",
        "one": "1 commento",
        "other": "{{ count }} commenti"
      }
    },
    "sidebar": {
      "recent_articles": "Articoli recenti",
      "categories": "Categorie"
    }
  },
  "cart": {
    "general": {
      "title": "Carrello",
      "remove": "Rimuovi",
      "note": "Istruzioni speciali per il venditore",
      "subtotal": "Totale parziale",
      "update": "Aggiorna carrello",
      "checkout": "Check-out",
      "empty": "Il tuo carrello è attualmente vuoto.",
      "cookies_required": "Abilita i cookie per utilizzare il carrello",
      "continue_browsing_html": "Continua a navigare <a href=\"{{ link }}\">qui</a>.",
      "or": "o",
      "view_cart": "Visualizza carrello",
      "close_cart": "Chiudi Carrello",
      "savings_html": "Stai risparmiando {{ price }}",
      "taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del pagamento",
      "taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al momento del pagamento",
      "taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del pagamento",
      "taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione</a> calcolate al momento del pagamento."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Spiacenti, non ci sono prodotti rispondenti ai criteri di ricerca.",
      "link_title": "Sfoglia la nostra collezione {{ title }}",
      "items_with_count": {
        "zero": "0 articoli",
        "one": "1 articolo",
        "other": "{{ count }} articoli"
      }
    },
    "sidebar": {
      "filters": "Filtri",
      "shop_by": "Acquista in base a",
      "all": "Tutto",
      "all_collection": "Tutto {{ collection_title }}",
      "no_tags": "Aggiungi i tag ai tuoi prodotti per creare una lista in automatico."
    },
    "sorting": {
      "title": "Ordina per"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Risponderemo al più presto possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Ritorna ai dettagli dell'account"
    },
    "activate_account": {
      "title": "Attiva il tuo account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Attiva il tuo account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "I tuoi indirizzi",
      "default": "Default",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "or": "o",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "login": {
      "title": "Accesso",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Accedi",
      "or": "o",
      "cancel": "Ritorna al negozio",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Siete pronti?"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione ordine",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "placed_on_date_html": "Piazzato il {{ date }}",
      "cancelled_on": "Ordine annullato il {{ date }}",
      "cancel_reason": "Motivo",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo Spedizione",
      "fulfillment_status": "Stato di evasione ordine",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_on": "Evaso il {{ date }}",
      "subtotal": "Totale parziale",
      "track_shipment": "Controlla lo status della spedizione"
    },
    "recover_password": {
      "title": "Reimposta la tua password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Riceverai un'email per reimpostare la tua password."
    },
    "reset_password": {
      "title": "Reimposta la tua password",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma Password",
      "submit": "Reimposta la password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea",
      "or": "o",
      "cancel": "Ritorna al negozio"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Acquista in base a",
      "more_categories": "Altre categorie",
      "no_collections_html": "Non hai collezioni da mostrare qui. <a href=\"/admin/themes/\">Aggiungi alcune raccolte di spicco</a> nelle impostazioni del tema.",
      "example_collection": "Esempio di collezione"
    },
    "featured_collection_rows": {
      "heading": "Collezione in evidenza",
      "more": "Di Più",
      "more_in_collection": "Di Più {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Fornitore del prodotto",
      "product_title": "Esempio di titolo di prodotto",
      "blog_title": "Titolo del tuo post",
      "blog_excerpt": "Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare del lancio di nuovi prodotti, dare suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Dai un’occhiata al blog di ecommerce di Shopify per farti ispirare e per trovare idee e consigli relativi al tuo negozio e blog.",
      "no_content": "Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."
    }
  },
  "layout": {
    "cart": {
      "cart": "Carrello"
    },
    "customer": {
      "view_account": "Mostra l'account",
      "logged_in_as_html": "Autenticato come {{ first_name }}",
      "log_out": "Esci",
      "sign_in": "Accedi",
      "create_account": "Crea un account",
      "or": "o"
    },
    "navigation": {
      "more": "Di Più",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Cerca tutti i prodotti...",
      "submit": "Cerca"
    },
    "footer": {
      "theme_settings": "Impostazioni tema",
      "instructions_for_linklist_html": "Seleziona un elenco di link da mostrare qui nel tuo {{ theme_settings_link }} sotto {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Aggiungi un testo da mostrare qui nel tuo {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} su {{ social_network }}",
      "newsletter_sign_up": "Iscriviti",
      "newsletter_email_placeholder": "Indirizzo email",
      "newsletter_confirmation": "Grazie per l'iscrizione"
    }
  },
  "map": {
    "errors": {
      "address_error": "Errore durante la ricerca dell'indirizzo",
      "address_no_results": "La ricerca non ha prodotto alcun risultato per quell’indirizzo",
      "address_query_limit_html": "Hai superato il limite di utilizzo dell'API di Google. Considera l’aggiornamento a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Piano Premium</a>.",
      "auth_error_html": "Si è verificato un problema di autenticazione della chiave API di Google Maps."
    }
  },
  "products": {
    "general": {
      "related_products": "Ti consigliamo anche",
      "save_html": "Risparmia {{ saved_amount }}",
      "sale_price": "Prezzo scontato",
      "regular_price": "Prezzo di listino",
      "include_taxes": "Imposte incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al momento del pagamento."
    },
    "product": {
      "sold_out": "Esaurito",
      "will_not_ship_until": "Non spedirà fino a {{ date }}",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "unavailable": "Non disponibile",
      "will_be_in_stock_after": "Sarò disponibile dopo {{ date }}",
      "unit_price_label": "Prezzo unitario",
      "only_left": {
        "one": "Ne è rimasto solo {{ count }} !",
        "other": "Ne sono rimasti solo {{ count }} !"
      },
      "full_details": "Dettagli completi"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo di {{ value }} per {{ shop }}!",
      "subtext": "Ecco il tuo buono regalo!",
      "disabled": "Disabilitati",
      "expired": "Scaduto il {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem": "Utilizza questo codice alla cassa per riscattare il tuo buono regalo",
      "shop_link": "Inizia a fare shopping",
      "print": "Stampa",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet"
    }
  }
}
